# domain working on 
baseURL=http://elearningm1.upskills.in/
userName=janedave
password=welcome2ibm
# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=